{
  "name": "dte-electron",
  "productName": "dte-electron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --exec electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "electron": "30.0.6",
    "nodemon": "^3.1.0"
  },
  "keywords": [
    "electron",
    "DTE Stipend",
    "puppeteer"
  ],
  "author": {
    "name": "foysalBN",
    "email": "foysalbinnour@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-window-state": "^5.0.3",
    "puppeteer": "^22.9.0"
  }
}